
[ Find Matching Keys (XOR) ]

p_1[00](0x79) = 
p_2[32](0x56) = 

p_1[01](0x7a) = 
p_2[33](0x50) = 

p_1[02](0x21) = 
p_2[34](0x3d) = 

p_1[03](0x73) = 
p_2[35](0x57) = 

p_1[04](0x22) = 
p_2[36](0x13) = 

p_1[05](0x43) = 
p_2[37](0x5d) = e:8 

p_1[06](0x65) = 
p_2[38](0x44) = 

p_1[07](0x40) = 
p_2[39](0x6b) = 

p_1[08](0x4b) = 
p_2[40](0x50) = 

p_1[09](0x03) = 0:3 1:2 2:1 3:0 4:7 5:6 6:5 7:4 
p_2[41](0x0c) = 4:8 5:9 

p_1[10](0x43) = 
p_2[42](0x6b) = 

p_1[11](0x07) = 0:7 1:6 2:5 3:4 4:3 5:2 6:1 7:0 
p_2[43](0x11) = 

p_1[12](0x07) = 0:7 1:6 2:5 3:4 4:3 5:2 6:1 7:0 
p_2[44](0x0a) = 2:8 3:9 

p_1[13](0x47) = 
p_2[45](0x5c) = 

p_1[14](0x16) = 
p_2[46](0x17) = 

p_1[15](0x18) = 
p_2[47](0x3e) = 

p_1[16](0x3e) = 
p_2[48](0x16) = 

p_1[17](0x5a) = b:8 c:9 
p_2[49](0x5c) = 

p_1[18](0x10) = 
p_2[50](0x11) = 

p_1[19](0x3a) = 
p_2[51](0x09) = 

p_1[20](0x66) = 
p_2[52](0x56) = 

p_1[21](0x7c) = 
p_2[53](0x6b) = 

p_1[22](0x71) = 
p_2[54](0x51) = 

p_1[23](0x66) = 
p_2[55](0x57) = 

p_1[24](0x56) = a:7 b:4 c:5 d:2 e:3 f:0 
p_2[56](0x50) = a:1 b:2 c:3 d:4 e:5 f:6 

p_1[25](0x50) = a:1 b:2 c:3 d:4 e:5 f:6 
p_2[57](0x14) = 

p_1[26](0x42) = 
p_2[58](0x4c) = 

---------

p_3[27](0x43) = 
p_3[28](0x6d) = 
p_3[29](0x45) = 
p_3[30](0x5c) = d:8 e:9 
p_3[31](0x0c) = 4:8 5:9 8:4 9:5 
